<!DOCTYPE html>
<meta charset=utf-8><title>Robin Glauser | Portfolio</title>
<meta name=description content="My portfolio">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel=icon type=image/x-icon href=../favicon.ico>
<link rel="shortcut icon" type=image/x-icon href=../favicon.ico>
<style>

    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    *:before,
    *:after{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .jumbotron{
        padding: 30px;
        margin-bottom: 30px;
        color: inherit;
        background-color: #e6e6e6;
    }

    .jumbotron{
        background: #2c3e50;
        color: #fff;
        text-align: center;
    }

    .img-circle{
        border-radius: 50%;
    }

    .jumbotron{
        padding-top: 48px;
        padding-bottom: 48px;
    }

    body{
        font-family: Calibri, Candara, Arial, sans-serif;
        font-size: 15px;
        line-height: 1.42857143;
        color: #333333;
        margin: 0;
        background-color: #ffffff;
    }

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        font-family: Calibri, Candara, Arial, sans-serif;
        line-height: 1.1;
        color: inherit;
    }

    @media screen and (min-width: 768px){
        .jumbotron h1, .jumbotron .h1{
            font-size: 67.5px;
        }

    }

    .jumbotron p{
        margin-bottom: 15px;
        font-size: 23px;
        font-weight: 200;
    }

    h1, .h1{
        font-size: 39px;
    }

    h2, .h2{
        line-height: 35.2000007629395px;
        font-size: 32px;
    }

    .text-center{
        text-align: center;
    }

    p{
        margin: 0 0 10.5px;
    }

    .jumbotron .btn-default{
        border-color: transparent;
        background: #27ae60;
        color: #fff;
    }

    .jumbotron a{
        color: #fff;
    }

    .btn{
        -webkit-transition: 0.3s background, 0.3s color, 0.3s border;
        -moz-transition: 0.3s background, 0.3s color, 0.3s color, 0.3s border;
        -ms-transition: 0.3s background, 0.3s color, 0.3s color, 0.3s border;
        -o-transition: 0.3s background, 0.3s color, 0.3s color, 0.3s border;
        transition: 0.3s background, 0.3s color, 0.3s color, 0.3s border;
    }

    .top15{
        margin-top: 15px;
    }

    input, .btn, .form-control, .dropdown-menu{
        border-radius: 0;
    }

    .btn-default{
        color: #ffffff;
        background-color: #222222;
        border-color: #222222;
    }

    .btn{
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 10px 18px;
        font-size: 15px;
        line-height: 1.42857143;
        border-radius: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    a{
        color: #2780e3;
        text-decoration: none;
    }

    h1, .h1, h2, .h2, h3, .h3{
        margin-top: 21px;
        margin-bottom: 10.5px;
    }

    h3, .h3{
        font-size: 26px;
    }

    .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img{
        display: block;
        width: 100% \9;
        max-width: 100%;
        height: auto;
    }

    .container{
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    @media (min-width: 768px){
        .container{
            width: 750px;
        }
    }

    @media (min-width: 992px){
        .container{
            width: 970px;
        }
    }

    @media (min-width: 1200px){
        .container{
            width: 1170px;
        }
    }

    .row{
        margin-left: -15px;
        margin-right: -15px;
    }

    .col-md-3, .col-sm-4, .col-md-4, .col-md-5, .col-sm-6, .col-md-6, .col-xs-8, .col-md-8, .col-xs-12, .col-md-12, {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .col-xs-8, .col-xs-12{
        float: left;
    }

    .col-xs-12{
        width: 100%;
    }

    .col-xs-8{
        width: 66.66666667%;
    }

    .col-xs-offset-2{
        margin-left: 16.66666667%;
    }

    .col-xs-offset-1{
        margin-left: 8.33333333%;
    }

    .col-xs-offset-0{
        margin-left: 0%;
    }

    @media (min-width: 768px){
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
            float: left;
        }

        .col-sm-12{
            width: 100%;
        }

        .col-sm-11{
            width: 91.66666667%;
        }

        .col-sm-10{
            width: 83.33333333%;
        }

        .col-sm-9{
            width: 75%;
        }

        .col-sm-8{
            width: 66.66666667%;
        }

        .col-sm-7{
            width: 58.33333333%;
        }

        .col-sm-6{
            width: 50%;
        }

        .col-sm-5{
            width: 41.66666667%;
        }

        .col-sm-4{
            width: 33.33333333%;
        }

        .col-sm-offset-4{
            margin-left: 33.33333333%;
        }

    }

    @media (min-width: 992px){
        .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-8, .col-md-12{
            float: left;
        }

        .col-md-12{
            width: 100%;
        }

        .col-md-8{
            width: 66.66666667%;
        }

        .col-md-6{
            width: 50%;
        }

        .col-md-5{
            width: 41.66666667%;
        }

        .col-md-4{
            width: 33.33333333%;
        }

        .col-md-3{
            width: 25%;
        }

        .col-md-offset-4{
            margin-left: 33.33333333%;
        }

        .col-md-offset-3{
            margin-left: 25%;
        }

        .col-md-offset-2{
            margin-left: 16.66666667%;
        }

    }

    .clearfix:before,
    .clearfix:after,
    .container:before,
    .container:after,
    .container-fluid:before,
    .container-fluid:after,
    .row:before,
    .row:after{
        content: " ";
        display: table;
    }

    .clearfix:after,
    .container:after,
    .container-fluid:after,
    .row:after{
        clear: both;
    }


</style>
<noscript>
    <link rel=stylesheet href=css/styles.css>
</noscript>
<body>
<div class=jumbotron>
    <div class=container>
        <div class=row>
            <div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-4">
                <div style="position:relative; width:100%; height:0; padding-top:100%;">
                    <img style="position:absolute; top:0; left:0; width:100%;" alt="Robin Glauser" class="img-responsive img-circle" src="img/me.jpg" height="300" width="300">
                </div>
            </div>
        </div>
        <div class=row>
            <div class=col-md-12><h1 class=my-name>Robin Glauser</h1>

                <p>Webdeveloper, Webdesigner and Open-Source lover.</p><a
                        class="btn btn-default btn-scroll-to-contact top15" href=#email>Contact Me now</a> <a
                        class="btn btn-default top15" target=_blank href=./blog>Open my Blog</a></div>
        </div>
    </div>
</div>
<div class=container>
    <div class=row>
        <div class="col-md-12 text-center"><h2>About Me</h2></div>
        <div class="col-md-6 col-md-offset-3"><h3>Work</h3>

            <p>I started my IT-Life as a apprentice at <a target=_blank href="http://www.comvation.com/">Comvation</a>
                in 2011. At the moment I am on my 4th and last year as a apprentice. Alongside the obligatory school I
                am visiting the BMS to get my vocational Matura.</p>

            <p></p><h4>Occupation</h4>
            <ul>
                <li>2002-2012 - Obligatory School</li>
                <li>2012-2015 - IT Apprenticeship</li>
            </ul>
        </div>
        <div class="col-md-6 col-md-offset-3"><h3>Personal</h3>

            <p>In my free-time I enjoy playing volleyball, tennis, table-tennis and various video-games. I am easily
                motivated to work on new projects and love open-source projects.</p>

            <p>I use the revision control software git for almost all of my projects and publish them on <a
                    target=_blank href="https://github.com/nahakiole/">Github</a>. Also I like <a target=_blank
                                                                                                  href=https://twitter.com/robinglauser>tweeting</a>
                about interesting articles and fun facts in webdesign and development.</p><h4>Online Accounts</h4>

            <p>You can find me on the most common and of course on a few uncommon social networks. If you want to write
                me a quick message, I'd suggest you'd use my <a title=Twitter target=_blank
                                                                href=http://twitter.com/robinglauser>Twitter</a>
                account. For longer or private message please use my <a title=E-Mail target=_blank
                                                                        href=mailto:robin.glauser+website@gmail.com>E-Mail
                    address</a></p></div>
    </div>
</div>
<div class=skills>
    <div class=container><h2 class="text-center top30">My Skill Set</h2>

        <p class=text-center>Here is a overview of my growing skills. I'm far from perfection in any of these,<br>but
            every day I'm getting a little bit closer.</p>

        <div class="row skills multi-columns-row">
            <div class="col-md-3 col-xs-12 col-sm-6 top15">
                <div class=media>
                    <div class=pull-left>
                        <div class="devicons devicons-html5"></div>
                    </div>
                    <div class=media-body><h4 class=media-heading>HTML</h4>I'm using HTML almost daily and it was my
                        introduction to the IT World, when I created my first website.
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6 top15">
                <div class=media>
                    <div class=pull-left>
                        <div class="devicons devicons-css3"></div>
                    </div>
                    <div class=media-body><h4 class=media-heading>CSS</h4>As a web developer using HTML without CSS is
                        like Ice-Cream without Cake. It's possible but just not awesome.
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6 top15">
                <div class=media>
                    <div class=pull-left>
                        <div class="devicons devicons-php"></div>
                    </div>
                    <div class=media-body><h4 class=media-heading>PHP</h4>I started learning PHP as my first actual
                        programming language. As it is really simple, it was also quite easy to learn.<br>(Ex. <a
                                target=_blank href=https://github.com/nahakiole/fredyframework>Fredyframework</a>)
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6 top15">
                <div class=media>
                    <div class=pull-left>
                        <div class="devicons devicons-javascript"></div>
                    </div>
                    <div class=media-body><h4 class=media-heading>Javascript</h4>With Javascript I can add interactive
                        elements to my page without reloading the page.<br>(Example. <a target=_blank
                                                                                        href=https://github.com/nahakiole/GlauserChristmas>GlauserChristmas
                            Card</a>)
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6 top15">
                <div class=media>
                    <div class=pull-left>
                        <div class="devicons devicons-git"></div>
                    </div>
                    <div class=media-body><h4 class=media-heading>Git</h4>Since I learned about Git and other revision
                        systems I'm using it for almost all my projects.<br>(<a target=_blank
                                                                                href="https://github.com/nahakiole?tab=repositories">My
                            Github Repositories</a>)
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6 top15">
                <div class=media>
                    <div class=pull-left>
                        <div class="devicons devicons-mysql"></div>
                    </div>
                    <div class=media-body><h4 class=media-heading>MySQL</h4>The database management system which is
                        often used with PHP. I use it with almost all my <a target=_blank
                                                                            href="https://github.com/search?l=PHP&amp;q=user%3Anahakiole+&amp;ref=searchresults&amp;type=Repositories">PHP
                            Projects</a>.
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6 top15">
                <div class=media>
                    <div class=pull-left>
                        <div class="devicons devicons-symfony"></div>
                    </div>
                    <div class=media-body><h4 class=media-heading>Symfony</h4>A really popular and fast PHP Framework. I
                        ended up using Symfony for on of my school projects and for a private project.<br>(<a
                                target=_blank href=https://github.com/nahakiole/Fly>Fly</a>)
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6 top15">
                <div class=media>
                    <div class=pull-left>
                        <div class="devicons devicons-linux"></div>
                    </div>
                    <div class=media-body><h4 class=media-heading>Linux</h4>I started using <a
                            href="https://www.kernel.org/">Linux</a> at a very young age, but didn't quite understand it
                        back then. I've been using <a target=_blank href="https://www.archlinux.org/">Archlinux</a> on
                        my normal laptop for about a Year.
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6 top15">
                <div class=media>
                    <div class=pull-left>
                        <div class="devicons devicons-bootstrap"></div>
                    </div>
                    <div class=media-body><h4 class=media-heading>Bootstrap</h4>I'm using <a target=_blank
                                                                                             href=http://getbootstrap.com>bootstrap</a>
                        to mock-up websites in no-time.
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6 top15">
                <div class=media>
                    <div class=pull-left>
                        <div class="devicons devicons-jquery"></div>
                    </div>
                    <div class=media-body><h4 class=media-heading>jQuery</h4>Before starting to learn vanilla
                        Javascript, I learned jQuery as it's a really simple and easy framework for beginners.
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6 top15">
                <div class=media>
                    <div class=pull-left>
                        <div class="devicons devicons-java"></div>
                    </div>
                    <div class=media-body><h4 class=media-heading>Java</h4>I only used Java for school-projects (<a
                            target=_blank href=https://github.com/nahakiole/SnakeY>snakeY</a>) and am working with it on
                        a unfinished project (<a target=_blank href=https://github.com/Songstack/Songstack>Songstack</a>).
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6 top15">
                <div class=media>
                    <div class=pull-left>
                        <div class="devicons devicons-wordpress"></div>
                    </div>
                    <div class=media-body><h4 class=media-heading>Wordpress</h4>I've used Wordpress to create simple <a
                            target=_blank href=http://dreamhead.ch>blogs</a> for myself and my colleagues.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class=container><h2 class="text-center top30">Portfolio</h2>

    <p class=text-center>This is a selection from my (at the moment mostly) private projects.<br>Feel free to look
        around and try things out. To visit a project website simply click on the picture.</p>

    <div class="row top30 multi-columns-row portfolio">
        <div class="col-md-3 col-xs-12 col-sm-6 top15"><a href="http://highlighter.robinglauser.ch/" target=_blank><img
                src=img/highlighter.robinglauser.ch.png alt=Hightlighter class="img-responsive img-thumbnail">

            <div class=portfolio-overlay><h5>highlighter.robinglauser.ch</h5>

                <p>A highlighter application in AngularJS. Created so I can copy code into word and powerpoint
                    presentations.</p></div>
        </a></div>
        <div class="col-md-3 col-xs-12 col-sm-6 top15"><a href=http://drissg.ch target=_blank><img src=img/drissg.ch.png
                                                                                                   alt=Drissg
                                                                                                   class="img-responsive img-thumbnail">

            <div class=portfolio-overlay><h5>drissg.ch</h5>

                <p>A website for a camping group in buochs, which I visited in the summer holidays.</p></div>
        </a></div>
        <div class="col-md-3 col-xs-12 col-sm-6 top15"><a href=http://fly.robinio.ch target=_blank><img
                src=img/fly.robinio.ch.png alt=Fly class="img-responsive img-thumbnail">

            <div class=portfolio-overlay><h5>fly.robinio.ch</h5>

                <p>A web-interface for installing packets in linux (Currently only supports debian-based
                    distributions)</p></div>
        </a></div>
        <div class="col-md-3 col-xs-12 col-sm-6 top15"><a href=http://tableflip.robinio.ch target=_blank><img
                src=img/tableflip.robinio.ch.png alt=tableflip class="img-responsive img-thumbnail">

            <div class=portfolio-overlay><h5>tableflip.robinio.ch</h5>

                <p>A table to div converter (Just replaces table, td, tr tags with div tags)</p></div>
        </a></div>
        <div class="col-md-3 col-xs-12 col-sm-6 top15"><a href=http://base64.robinio.ch target=_blank><img
                src=img/base64.robinio.ch.png alt=base64 class="img-responsive img-thumbnail">

            <div class=portfolio-overlay><h5>base64.robinio.ch</h5>

                <p>Convert strings to base64 and back in a ad-free environment.</p></div>
        </a></div>
        <div class="col-md-3 col-xs-12 col-sm-6 top15"><a
                href=https://apps.getpebble.com/applications/54bbbc364de4630b5300002e target=_blank><img
                src=img/pebbleapp.png alt=Pebble class="img-responsive img-thumbnail"></a>

            <div class=portfolio-overlay><h5>Pebble Watchface</h5>

                <p>A pebble watchface written in C to display the time in "schwitzerdütsch".<br>(<a
                        href=https://github.com/nahakiole/schwitzerduetsch target=_blank>Source Code</a>)</p></div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6 top15"><a href=http://wikipedia.robinio.ch target=_blank><img
                src=img/wikipedia.robinio.ch.png alt=Wikipedia class="img-responsive img-thumbnail"></a>

            <div class=portfolio-overlay><h5>wikipedia.robinio.ch</h5>

                <p>My attempt at a Wikipedia redesign. (Inspired by <a target=_blank
                                                                       href=http://blog.weare1910.com/post/75576312730/a-readable-wikipedia>this
                    article)</a></p></div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6 top15"><a href=http://github.com/nahakiole target=_blank>
            <div class="devicons devicons-github_badge"></div>
            <div class=portfolio-overlay><h5>Looking for more Projects?</h5>

                <p>You can find many more projects on my Github account.</p></div>
        </a></div>
    </div>
    <div class="row top60 contact-form">
        <div class="col-md-12 text-center top30"><h2>Contact Me</h2></div>
        <div class="col-md-6 col-md-offset-2">
            <form class="form-horizontal contact" method=POST action=send>
                <fieldset>
                    <div class=form-group><label class="col-md-4 control-label" for=email>E-Mail</label>

                        <div class=col-md-8><input id=email name=email type=email placeholder="Your E-Mail"
                                                   class="form-control input-md"></div>
                    </div>
                    <div class=form-group><label class="col-md-4 control-label" for=textarea>Message</label>

                        <div class=col-md-8><textarea class=form-control rows=8 id=textarea name=textarea
                                                      placeholder="Hi Robin"></textarea></div>
                    </div>
                    <div class=form-group>
                        <div class=col-md-5></div>
                        <div class=col-md-6>
                            <button id=submitcontact name=submitcontact
                                    class="btn btn-primary btn-lg btn-block submitcontact">Send Message
                            </button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="row top60 contact-feedback">
        <div class="col-md-12 text-center top30"><h2>You're Awesome</h2>

            <p>I'll get back to you as fast as I can.</p></div>
    </div>
</div>
<div class="actual-footer top60">
    <div class=container>
        <div class=row>
            <div class="col-md-6 col-xs-12">© Robin Glauser 2014</div>
            <div class="col-md-6 col-xs-12 text-right">
                <div class=account-list><a title=Twitter target=_blank href=http://twitter.com/robinglauser><i
                        class="fa fa-twitter fa-fw fa-3x"></i> Twitter</a> <a title=Github target=_blank
                                                                              href=https://github.com/nahakiole><i
                        class="fa fa-github fa-fw fa-3x"></i> Github</a> <a title=Xing target=_blank
                                                                            href=https://www.xing.com/profile/Robin_Glauser><i
                        class="fa fa-xing fa-fw fa-3x"></i> Xing</a> <a title="Google Plus" target=_blank
                                                                        href=https://plus.google.com/+RobinGlauser><i
                        class="fa fa-google-plus fa-fw fa-3x"></i> Google Plus</a></div>
            </div>
        </div>
    </div>
</div>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.robinglauser.ch/js/ga.js', 'ga');

    ga('create', 'UA-53172929-1', 'auto');
    ga('send', 'pageview');

</script>
<script>
    function loadCSS(f, b, g, h) {
        var a = window.document.createElement("link");
        b = b || window.document.getElementsByTagName("script")[0];
        var d = window.document.styleSheets;
        a.rel = "stylesheet";
        a.href = f;
        a.media = "only x";
        b.parentNode.insertBefore(a, b);
        a.onloadcssdefined = function (b) {
            for (var e, c = 0; c < d.length; c++)d[c].href && d[c].href === a.href && (e = !0);
            e ? b() : setTimeout(function () {
                a.onloadcssdefined(b)
            })
        };
        a.onloadcssdefined(function () {
            a.media = g || "all"
        });
        return a
    }
    ;
    loadCSS("css/styles.css");
</script>
<script src=js/script.js async=""></script>
